PORT=8000
MONGO_URI=mongodb+srv://wilson:wilson198099@cluster0.ia7td.mongodb.net/SnippetMaster2?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
JWT_SECRET=ddsfdskfhkehjuiohi3wyr9wfy98y89df@dkedkieidcsdoi89ew988r00qfyt3t119918729827hdjcd@@@DDSc1dfs

